{
  "name": "webview-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.tsx --bundle --minify --outfile=../dist/webview/react-bundle.js --format=iife --global-name=ReactApp",
    "watch": "esbuild src/index.tsx --bundle --outfile=../dist/webview/react-bundle.js --format=iife --global-name=ReactApp --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "esbuild": "^0.25.0"
  }
}
